# javaFxTester

./: pom.xml
src/main/java/: module-info.java
src/main/java/model/: Sprite.java
src/main/java/view/: Main.java
