<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javaFxTester</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
            <plugin>

                <groupId>org.openjfx</groupId>

                <artifactId>javafx-maven-plugin</artifactId>

                <version>0.0.4</version>

                <configuration>

                    <source>13</source>
                    <target>13</target>

                    <compress>2</compress>

                    <launcher>hellofx</launcher>

                    <jlinkImageName>hello</jlinkImageName>

                    <jlinkZipName>hellozip</jlinkZipName>

                    <mainClass>view/view.Main</mainClass>

                    <jlinkExecutable>/home/suntrie/.jdks/azul-13.0.3-1/bin/jlink</jlinkExecutable>
                    <executable>/home/suntrie/.jdks/azul-13.0.3-1/bin/java</executable>
<!--    <jlinkExecutable>/usr/lib/jvm/bellsoft-java14-full-amd64/bin/jlink</jlinkExecutable>-->
<!--                    <executable>/usr/lib/jvm/bellsoft-java14-full-amd64/bin/java</executable>-->

                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-graphics</artifactId>

            <version>13</version>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>13</version>

        </dependency>

    </dependencies>


</project>